version: "3.3"
services:
  xpsservice:
    build: .
    #image: ghcr.io/cheminfo-py/xtb-service:0.2.0
    restart: always
    environment:
      - TIMEOUT=${PORT}
      - WORKERS=${WORKERS}
      - OMP_NUM_THREADS=${OMP_NUM_THREADS}
      - PORT=${PORT}
    ports:
      - 127.0.0.1:${PORT}:${PORT}
